# WX-Dex-High-Level

./: README.md  settings.gradle
WX-Dex-ICityModel/: build.gradle
WX-Dex-ICityModel-PluginImpl/: build.gradle
WX-Dex-ICityModel-PluginImpl/src/main/java/com/wx/city/model/impl/: PluginCityModelImpl.kt
WX-Dex-ICityModel/src/main/java/com/wx/city/model/: ICityModel.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/city/: city_model_lib_dex  city_out.txt  city_out_p
app/src/main/java/com/wx/dex/high/level/application/: SampleApplication.kt
app/src/main/java/com/wx/dex/high/level/code/classloader/: WXClassLoader.java
app/src/main/java/com/wx/dex/high/level/code/utils/: DynamicManageUtils.kt  JsonTestDataManager.kt
app/src/main/java/com/wx/dex/high/level/data_soruce/data/: CityModelImpl.kt
app/src/main/java/com/wx/dex/high/level/data_soruce/data/city/: CityModel.kt  CityN.kt  CityP.kt
app/src/main/java/com/wx/dex/high/level/data_soruce/data/city/protobuf/: CityModel.java
app/src/main/java/com/wx/dex/high/level/data_soruce/data/fastkv/: VityModelEncoder.kt
app/src/main/java/com/wx/dex/high/level/data_soruce/repository/: CityModelRepository.kt
app/src/main/java/com/wx/dex/high/level/features_ui/main/activity/: MainActivity.kt
app/src/main/java/com/wx/dex/high/level/features_ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
